<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
		My First Upload
	</title>
<style>
div.pagebox {
    width: 98%;
    border: 0px solid purple;
}
header, footer {
    padding: 0em;
    background-color: yellow;
    color:red ; 
    text-align: center;
	border: 5px solid pink;
}
nav {
	float: top;
	padding: 0em; 
}
.fade{
-webkit-animation-name-:fade;
-webkit-animation-duration:1s;
animation-name:fade;
animation-duration:1s;
}
@-webkit-keyframes fade
{from {opacity:0.1}
  to {opacity:1}
}
@keyframes fade{
from {opacity:0.1}
to {opacity: 1}
}
.box {
    width: 16.6%;
	height:160px;	
    position: relative;
	float:left;
}
.image {
  opacity: 1;
  display: block;
  transition: 0.3s ease;
}
.pop {
  position: absolute;
  border: 10px solid black;
  transition: 0.3s ease-in;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.box:hover .pop {
  opacity: 1;
}
.text {
  background-color: Fuchsia;
  color: yellow;
  text-align:center;
  font-size: 18px;
}
</style>	
</head>

<body>
<div class="pagebox"> 

<header><h1> &emsp; Happy Mothers Day!! &emsp;  </h1></header>

<nav>  
<div class="box">
 <br>
  <video autoplay controls loop width=100%>
  <source src="images\ma.mov">
 </div>
<div class="box">
 <br>
  <video autoplay controls loop width=100%>
  <source src="images\IMG_0605.mov">
 </div>
<div class="box">
 <br>
  <video autoplay controls loop width=100%>
  <source src="images\IMG_0610.mov">
 </div>
<div class="box">
  <br>
  <video autoplay controls loop width=100%>
  <source src="images\IMG_0611.mov">
 </div>


<div class="box">
 <br>
  <video autoplay controls loop width=100%>
  <source src="images\mamama.mov">
 </div>


<div class="box">
  <br>
  <video autoplay controls loop width=100%>
  <source src="images\mommy.mov">
 </div>
</nav>

<br><br><br>
<div class="SL fade" style="text-align:center;">
<br><br><br><br>
<h3><br>This is my mom </h3>
<img src="images\my_mom.jpg" width=800px height=350px>
<h2>This is what she likes</h2>
</div>

<br><br><br>
<div class="SL fade" style="text-align:center;">
<br><br>
<h3>This is her favorite color</h3>
<img src="images\pink.jpg" width=800px height=350px>
<h2>This is her favorite color because it looks like flowers</h2>
</div>

<br><br><br>
<div class="SL fade" style="text-align:center;">
<br><br>
<h3>This is her favorite shoes </h3>
<img src="images\shoes.jpg"width=800px height=350px>
<h2>This is her favorite shoes because she likes the color red</h2>
</div>

<br><br><br>
<div class="SL fade" style="text-align:center;">
<br><br>
<h3>This is her favorite candy</h3>
<img src="images\candy.jpg"width=800px height=350px>
<h2>This is my her favorite candy because its yummy</h2>
</div>



<footer>My Mom is amazing :) </footer>
</div>

<script>
var slideIndex= 0;
function showSlides()  {
var i;
var slides = document.getElementsByClassName("SL");
for (i = 0; i <slides.length; i++) {
    slides[i].style.display = "none"
}
slideIndex++;
if (slideIndex>=slides.length)
   {slideIndex = 0}
slides[slideIndex].style.display = "block";
setTimeout(showSlides, 8000);
}
slideIndex--;
showSlides(); 
</script>

</body>

</html>
<!--
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<body>
<p>Add Space</p>
<p>Add         Space</p>
<p>Add
               Space</p>
<p>Add&nbsp;Space</p>
<p>Add&ensp;Space</p>
<p>Add&emsp;Space</p>
<p>Add&ensp;Space</p>
<p><abbr title="Agape
Renewal Center">
ARC</abbr> </p>
<details>
<summary>Web Design
     Class2017</summary>
	 
</body>
-->